<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.6.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArgusEngine.Contracts\ArgusEngine.Contracts.csproj" />
    <ProjectReference Include="..\ArgusEngine.Domain\ArgusEngine.Domain.csproj" />
  </ItemGroup>
</Project>
