<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>2.6.3</Version>
    <NoWarn>$(NoWarn);CA1305;CA1822;CA1848;CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgusEngine.Application\ArgusEngine.Application.csproj" />
    <ProjectReference Include="..\ArgusEngine.CommandCenter.Contracts\ArgusEngine.CommandCenter.Contracts.csproj" />
    <ProjectReference Include="..\ArgusEngine.Contracts\ArgusEngine.Contracts.csproj" />
    <ProjectReference Include="..\ArgusEngine.Domain\ArgusEngine.Domain.csproj" />
    <ProjectReference Include="..\ArgusEngine.Infrastructure\ArgusEngine.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
</Project>
