<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.6.1</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgusEngine.Application\ArgusEngine.Application.csproj" />
    <ProjectReference Include="..\ArgusEngine.Contracts\ArgusEngine.Contracts.csproj" />
    <ProjectReference Include="..\ArgusEngine.Domain\ArgusEngine.Domain.csproj" />
    <ProjectReference Include="..\ArgusEngine.Infrastructure\ArgusEngine.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />

    <PackageReference Include="MassTransit" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Resources\TechnologyDetection\argus_fingerprints.json" Link="Resources\TechnologyDetection\argus_fingerprints.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
