# Argus-Engine

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  ANALYSIS.md  ARCHITECTURE.md  ARGUS_REFACTOR_CHECKLIST.md  AUTOSCALER_FIX_NOTES.md  Apply-ArgusCommandCenterWebRestore.ps1  ArgusEngine.CloudDeploy.csproj  ArgusEngine.CommandCenter.CloudDeploy.Api.csproj  ArgusEngine.slnx  BUILD_FIX_2.6.1.md  CHANGESET_MANIFEST.md  CloudDeployEndpoints.cs  CloudRunWorkerManager.cs  DEPLOY_UI_REPLACEMENT_NOTES.txt  DIRECT_OVERLAY_README.md  Delete-OldNightmareV2Files.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GcpDeployOptions.cs  GcpDeployServiceRegistration.cs  GcpHybridDeployService.cs  GcpImageBuilder.cs  IGcpHybridDeployService.cs  LocalCoreOrchestrator.cs  MANIFEST.md  MANUAL_WORKER_SCALING_PATCH_NOTES.md  Models.cs  NightmareV2.slnx  OBSOLETE_NIGHTMAREV2_PATHS_TO_REMOVE.md  PATCH_ITEMS_2_3_5_6.md  Program.cs  README-ReconOrchestrator.md  README-argus-azure-acr-collision-fix.md  README-argus-azure-configured-overlay.md  README-argus-azure-interactive-deploy-overlay.md  README-argus-log-error-fix.md  (+47 more)
deploy/ArgusEngine.DeployUi/: ArgusEngine.DeployUi.csproj  Program.cs
src/ArgusEngine.Application/: ArgusEngine.Application.csproj  WorkerScaleDefinitionProvider.cs
src/ArgusEngine.Application/Assets/: AssetKindClassification.cs  AssetNodeDto.cs  AssetRelationshipDto.cs  AssetRelationshipResult.cs  AssetRelationshipRules.cs  AssetTreeNodeDto.cs  AssetUpsertResult.cs  IAssetGraphService.cs  IAssetRelationshipValidator.cs  UrlFetchClassifier.cs  UrlFetchSnapshot.cs
src/ArgusEngine.Application/DataRetention/: DataRetentionOptions.cs  DataRetentionRunResult.cs
src/ArgusEngine.Application/Events/: IEventOutbox.cs  IInboxDeduplicator.cs
src/ArgusEngine.Application/FileStore/: HttpArtifactOptions.cs  HttpArtifactRef.cs  IFileStore.cs  IHttpArtifactReader.cs  IHttpArtifactStore.cs
src/ArgusEngine.Application/Gatekeeping/: AssetAdmissionDecisionInput.cs  CanonicalAsset.cs  GatekeeperOrchestrator.cs  IAssetAdmissionDecisionWriter.cs  IAssetCanonicalizer.cs  IAssetDeduplicator.cs  IAssetPersistence.cs  ITargetScopeEvaluator.cs
src/ArgusEngine.Application/HighValue/: HighValueFindingInput.cs  HighValuePatternCatalog.cs  HighValueRegexMatcher.cs  HighValueScanOptions.cs  HighValueWordlistCatalog.cs  IHighValueFindingWriter.cs  RegexMatchHit.cs  RegexMatchingWorkerBase.cs  RegexRuleDefinition.cs
src/ArgusEngine.Application/Http/: IHttpRateLimiter.cs  WorkerHttpClientHandler.cs
src/ArgusEngine.CloudDeploy/: ArgusEngine.CloudDeploy.csproj  CloudRunWorkerManager.cs  GcpDeployOptions.cs  GcpDeployServiceRegistration.cs  GcpHybridDeployService.cs  GcpImageBuilder.cs  LocalCoreOrchestrator.cs  WorkerType.cs
src/ArgusEngine.CommandCenter/: AppTimeFormat.cs  ArgusEngine.CommandCenter.csproj  ArgusRuntimeOptions.cs  DockerRuntimeStatusBuilder.cs  NightmareRuntimeOptions.cs  OpsSnapshotBuilder.cs  Program.cs  ReliabilityBudgetOptions.cs  StartupLogMessages.cs  WorkerActivityQuery.cs  appsettings.json
src/ArgusEngine.CommandCenter.CloudDeploy.Api/: ArgusEngine.CommandCenter.CloudDeploy.Api.csproj  CloudDeployEndpoints.cs  Program.cs
src/ArgusEngine.CommandCenter.Discovery.Api/: ArgusEngine.CommandCenter.Discovery.Api.csproj  Program.cs
src/ArgusEngine.CommandCenter.Gateway/: ArgusEngine.CommandCenter.Gateway.csproj  Program.cs  appsettings.json
src/ArgusEngine.CommandCenter.Operations.Api/: ArgusEngine.CommandCenter.Operations.Api.csproj  DockerRuntimeStatusBuilder.cs  OperationsApiEndpointExtensions.cs  OperationsApiServiceCollectionExtensions.cs  OperationsSnapshotBuilder.cs  OperationsStatusService.cs  OpsStorageMetricsQuery.cs  Program.cs  WorkerActivityQuery.cs
src/ArgusEngine.CommandCenter.Realtime.Host/: ArgusEngine.CommandCenter.Realtime.Host.csproj  Program.cs
src/ArgusEngine.CommandCenter.SpiderDispatcher/: ArgusEngine.CommandCenter.SpiderDispatcher.csproj  Program.cs
src/ArgusEngine.CommandCenter.Updates.Api/: ArgusEngine.CommandCenter.Updates.Api.csproj  Program.cs
src/ArgusEngine.CommandCenter.Web/: AppTimeFormat.cs  ArgusEngine.CommandCenter.Web.csproj  CommandCenterAssemblyMarker.cs  Program.cs
src/ArgusEngine.CommandCenter.WorkerControl.Api/: ArgusEngine.CommandCenter.WorkerControl.Api.csproj  Program.cs  WorkerActivityQuery.cs
src/ArgusEngine.Harness/: ArgusEngine.Harness.csproj  Program.cs  appsettings.json
src/ArgusEngine.Harness.Core/: ArgusEngine.Harness.Core.csproj  HarnessRunner.cs
src/ArgusEngine.Infrastructure/: ArgusEngine.Infrastructure.csproj  DependencyInjection.cs
src/ArgusEngine.Workers.HighValue/: ArgusEngine.Workers.HighValue.csproj  HighValueWordlistBootstrap.cs  HighValueWorkerHealthCheck.cs  Program.cs
src/ArgusEngine.Workers.Orchestration/: ArgusEngine.Workers.Orchestration.csproj  Program.cs  appsettings.recon-orchestrator.sample.json
src/ArgusEngine.Workers.Spider/: ArgusEngine.Workers.Spider.csproj  BoundedHttpContentReader.cs  HttpRequestQueueWorker.cs  HttpResponseDownloadedConsumer.cs  HttpRetryPolicies.cs  LinkHarvest.cs  Program.cs  SpiderHttpOptions.cs  SpiderWorkerHealthCheck.cs
src/ArgusEngine.Workers.TechnologyIdentification/: ArgusEngine.Workers.TechnologyIdentification.csproj  CookieExtractor.cs  HtmlSignalExtractor.cs  HtmlSignals.cs  PassiveTechnologyFingerprintEngine.cs  Program.cs  TechIdWorkerHealthCheck.cs
src/NightmareV2.CommandCenter/: AppTimeFormat.cs  DockerRuntimeStatusBuilder.cs  NightmareV2.CommandCenter.csproj  OpsSnapshotBuilder.cs  Program.cs  ReliabilityBudgetOptions.cs  StartupLogMessages.cs  TargetRootNormalization.cs  WorkerActivityQuery.cs
src/NightmareV2.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  NightmareV2.Infrastructure.csproj
src/NightmareV2.Workers.TechnologyIdentification/: CookieExtractor.cs  HtmlSignalExtractor.cs  HtmlSignals.cs  NightmareV2.Workers.TechnologyIdentification.csproj  Program.cs
src/tests/: Directory.Build.props
tests/NightmareV2.Workers.Enum.Tests/: ConsumerBehaviorTests.cs  NightmareV2.Workers.Enum.Tests.csproj
(+985 files in other folders)
