<Project>
  <PropertyGroup>
    <!--
      Project-specific deployment rule:
      every deployed .NET project must carry this version so the Command Center
      System Status page does not show stale component versions.

      Directory.Build.targets is imported after project files, so these values
      intentionally override stale per-project <Version> metadata.
    -->
    
.6.2</ArgusEngineDeploymentVersion>
    
.6.2</Version>
    
.6.2</PackageVersion>
    
.6.2.0</AssemblyVersion>
    
.6.2.0</FileVersion>
    
.6.2</InformationalVersion>
  </PropertyGroup>

  <Target Name="ValidateArgusEngineDeploymentVersion" BeforeTargets="GenerateAssemblyInfo">
    <Error
      Condition="'$(ArgusEngineDeploymentVersion)' == ''"
      Text="ArgusEngineDeploymentVersion must be set before deploying." />
  </Target>
</Project>
