<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- Avoid workload auto-resolution in constrained CI/dev containers. -->
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>

    <!-- Central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <Authors>Argus Engine</Authors>
    <Company>Argus Engine</Company>
    <Product>Argus Engine</Product>
    <RepositoryUrl>https://github.com/derekdperez/Argus-Engine</RepositoryUrl>
  </PropertyGroup>
</Project>
