<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <Version>2.6.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgusEngine.Application\ArgusEngine.Application.csproj" />
    <ProjectReference Include="..\ArgusEngine.Contracts\ArgusEngine.Contracts.csproj" />
    <ProjectReference Include="..\ArgusEngine.Domain\ArgusEngine.Domain.csproj" />
    <ProjectReference Include="..\ArgusEngine.Infrastructure\ArgusEngine.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" />
    <PackageReference Include="AWSSDK.ECS" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Resources\Wordlists\high_value\*.txt" Link="Resources\Wordlists\high_value\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
