<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <Version>2.6.2</Version>
    <NoWarn>$(NoWarn);CA1305;CA1822;CA1848;CA1859;CA1873;CA2016</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgusEngine.Application\ArgusEngine.Application.csproj" />
    <ProjectReference Include="..\ArgusEngine.Contracts\ArgusEngine.Contracts.csproj" />
    <ProjectReference Include="..\ArgusEngine.Domain\ArgusEngine.Domain.csproj" />
    <ProjectReference Include="..\ArgusEngine.Infrastructure\ArgusEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\ArgusEngine.Harness.Core\ArgusEngine.Harness.Core.csproj" />
    <ProjectReference Include="..\ArgusEngine.Gatekeeper\ArgusEngine.Gatekeeper.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.Enumeration\ArgusEngine.Workers.Enumeration.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.Spider\ArgusEngine.Workers.Spider.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.PortScan\ArgusEngine.Workers.PortScan.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.HighValue\ArgusEngine.Workers.HighValue.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.TechnologyIdentification\ArgusEngine.Workers.TechnologyIdentification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" />
    <PackageReference Include="AWSSDK.ECS" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Resources\Wordlists\high_value\*.txt" Link="Resources\Wordlists\high_value\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Resources\TechnologyDetection\argus_fingerprints.json" Link="Resources\TechnologyDetection\argus_fingerprints.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
