<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>2.6.3</Version>
    <NoWarn>$(NoWarn);CA1822;CA1848;CA1859;CA2016</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgusEngine.CommandCenter.Contracts\ArgusEngine.CommandCenter.Contracts.csproj" />
    <ProjectReference Include="..\ArgusEngine.Contracts\ArgusEngine.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>
</Project>
