<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>2.6.1</Version>

    <!--
      Work around SDK StaticWebAssets compression negotiation failures during
      Docker publish, for example:
        MSB4018 ApplyCompressionNegotiation
        System.ArgumentException: An item with the same key has already been added.
      The app still serves static assets; this only disables publish-time
      pre-compression for this Blazor/server web host.
    -->
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgusEngine.CommandCenter.Contracts\ArgusEngine.CommandCenter.Contracts.csproj" />
    <ProjectReference Include="..\ArgusEngine.Contracts\ArgusEngine.Contracts.csproj" />
    <ProjectReference Include="..\ArgusEngine.Domain\ArgusEngine.Domain.csproj" />
    <ProjectReference Include="..\ArgusEngine.Harness.Core\ArgusEngine.Harness.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="AWSSDK.ECS" />
    <PackageReference Include="Azure.ResourceManager.AppContainers" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Google.Cloud.Run.V2" />
  </ItemGroup>

</Project>
