<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>2.6.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgusEngine.CommandCenter.Contracts\ArgusEngine.CommandCenter.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
  </ItemGroup>
</Project>
