<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.6.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgusEngine.Application\ArgusEngine.Application.csproj" />
    <ProjectReference Include="..\ArgusEngine.Contracts\ArgusEngine.Contracts.csproj" />
    <ProjectReference Include="..\ArgusEngine.Domain\ArgusEngine.Domain.csproj" />
    <ProjectReference Include="..\ArgusEngine.Infrastructure\ArgusEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\ArgusEngine.Harness.Core\ArgusEngine.Harness.Core.csproj" />
    <ProjectReference Include="..\ArgusEngine.Gatekeeper\ArgusEngine.Gatekeeper.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.Enumeration\ArgusEngine.Workers.Enumeration.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.HttpRequester\ArgusEngine.Workers.HttpRequester.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.Spider\ArgusEngine.Workers.Spider.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.PortScan\ArgusEngine.Workers.PortScan.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.HighValue\ArgusEngine.Workers.HighValue.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.TechnologyIdentification\ArgusEngine.Workers.TechnologyIdentification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
