# syntax=docker/dockerfile:1.7
# Generic .NET worker image. Build context: repository root.

# Recon tools are intentionally excluded here; only worker-enum uses deploy/Dockerfile.worker-enum.
ARG PROJECT_DIR=ArgusEngine.Gatekeeper
ARG APP_DLL=ArgusEngine.Gatekeeper.dll

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

ARG PROJECT_DIR
ARG COMPONENT_VERSION=2.6.1

WORKDIR /src

# Copy project files first so NuGet restore is cached when only .cs files change.
COPY Directory.Build.props Directory.Build.targets Directory.Packages.props ArgusEngine.slnx ./
COPY src/ArgusEngine.Application/ArgusEngine.Application.csproj src/ArgusEngine.Application/
COPY src/ArgusEngine.Contracts/ArgusEngine.Contracts.csproj src/ArgusEngine.Contracts/
COPY src/ArgusEngine.Domain/ArgusEngine.Domain.csproj src/ArgusEngine.Domain/
COPY src/ArgusEngine.Infrastructure/ArgusEngine.Infrastructure.csproj src/ArgusEngine.Infrastructure/
COPY src/ArgusEngine.Gatekeeper/ArgusEngine.Gatekeeper.csproj src/ArgusEngine.Gatekeeper/
COPY src/ArgusEngine.Workers.HighValue/ArgusEngine.Workers.HighValue.csproj src/ArgusEngine.Workers.HighValue/
COPY src/ArgusEngine.Workers.PortScan/ArgusEngine.Workers.PortScan.csproj src/ArgusEngine.Workers.PortScan/
COPY src/ArgusEngine.Workers.Spider/ArgusEngine.Workers.Spider.csproj src/ArgusEngine.Workers.Spider/
COPY src/ArgusEngine.Workers.TechnologyIdentification/ArgusEngine.Workers.TechnologyIdentification.csproj src/ArgusEngine.Workers.TechnologyIdentification/

RUN --mount=type=cache,id=nightmare-nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet restore "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj"

# Copy only the shared projects and selected worker. Unrelated worker edits no longer invalidate this image.
COPY src/ArgusEngine.Application/ src/ArgusEngine.Application/
COPY src/ArgusEngine.Contracts/ src/ArgusEngine.Contracts/
COPY src/ArgusEngine.Domain/ src/ArgusEngine.Domain/
COPY src/ArgusEngine.Infrastructure/ src/ArgusEngine.Infrastructure/
COPY src/${PROJECT_DIR}/ src/${PROJECT_DIR}/

# High-value worker links content from src/Resources; copying it for all generic workers keeps the Dockerfile simple.
COPY src/Resources/ src/Resources/

RUN --mount=type=cache,id=nightmare-nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet publish "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj" \
      -c Release -o /app/publish --no-restore /p:UseAppHost=false \
      /p:Version="${COMPONENT_VERSION}" \
      /p:AssemblyVersion="2.6.1.0" \
      /p:FileVersion="2.6.1.0" \
      /p:InformationalVersion="${COMPONENT_VERSION}"

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS final

ARG APP_DLL
ARG BUILD_SOURCE_STAMP=unknown
ARG COMPONENT_VERSION=2.6.1

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libgssapi-krb5-2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build /app/publish .

# Default process is the worker DLL. For dotnet CLI probes: docker run --rm --entrypoint dotnet <image> --info
ENV APP_DLL=${APP_DLL}

LABEL org.opencontainers.image.title="Argus Engine Worker"
LABEL org.opencontainers.image.description="Worker service for Argus Engine"
LABEL org.opencontainers.image.revision="${BUILD_SOURCE_STAMP}"
LABEL org.opencontainers.image.version="${COMPONENT_VERSION}"

ENV ARGUS_BUILD_STAMP=${BUILD_SOURCE_STAMP}
ENV ARGUS_BUILD_STAMP=${BUILD_SOURCE_STAMP}
ENV ARGUS_COMPONENT_VERSION=${COMPONENT_VERSION}
ENV NIGHTMARE_COMPONENT_VERSION=${COMPONENT_VERSION}

ENTRYPOINT ["sh", "-c", "exec dotnet /app/${APP_DLL}"]
