# Build context: DotNetSolution repository root. Pass PROJECT_DIR (folder under src/) and DLL name without .dll
ARG PROJECT_DIR=NightmareV2.Gatekeeper
ARG APP_DLL=NightmareV2.Gatekeeper.dll

FROM golang:1.24-bookworm AS recon-tools
ARG SUBFINDER_PACKAGE=github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
ARG AMASS_PACKAGE=github.com/owasp-amass/amass/v5/cmd/amass@main
ENV GOBIN=/out \
    CGO_ENABLED=0
RUN mkdir -p /out \
    && go install -v "${SUBFINDER_PACKAGE}" \
    && go install -v "${AMASS_PACKAGE}" \
    && test -x /out/subfinder \
    && test -x /out/amass

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG PROJECT_DIR
WORKDIR /src

# Copy project files first so NuGet restore is cached when only .cs files change.
COPY Directory.Build.props NightmareV2.slnx ./
COPY src/NightmareV2.Application/NightmareV2.Application.csproj src/NightmareV2.Application/
COPY src/NightmareV2.CommandCenter/NightmareV2.CommandCenter.csproj src/NightmareV2.CommandCenter/
COPY src/NightmareV2.Contracts/NightmareV2.Contracts.csproj src/NightmareV2.Contracts/
COPY src/NightmareV2.Domain/NightmareV2.Domain.csproj src/NightmareV2.Domain/
COPY src/NightmareV2.Infrastructure/NightmareV2.Infrastructure.csproj src/NightmareV2.Infrastructure/
COPY src/NightmareV2.Gatekeeper/NightmareV2.Gatekeeper.csproj src/NightmareV2.Gatekeeper/
COPY src/NightmareV2.Workers.Enum/NightmareV2.Workers.Enum.csproj src/NightmareV2.Workers.Enum/
COPY src/NightmareV2.Workers.HighValue/NightmareV2.Workers.HighValue.csproj src/NightmareV2.Workers.HighValue/
COPY src/NightmareV2.Workers.PortScan/NightmareV2.Workers.PortScan.csproj src/NightmareV2.Workers.PortScan/
COPY src/NightmareV2.Workers.Spider/NightmareV2.Workers.Spider.csproj src/NightmareV2.Workers.Spider/
RUN dotnet restore "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj"

COPY src ./src
RUN dotnet publish "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj" \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS final
ARG APP_DLL
ARG BUILD_SOURCE_STAMP=unknown
LABEL org.opencontainers.image.revision="${BUILD_SOURCE_STAMP}"
ENV APP_DLL=${APP_DLL}
ENV NIGHTMARE_BUILD_STAMP=${BUILD_SOURCE_STAMP}
ENV Enumeration__SubfinderPath=/usr/local/bin/subfinder
ENV Enumeration__AmassPath=/usr/local/bin/amass
ENV Enumeration__SubdomainWordlistPath=/opt/nightmare/wordlists/subdomains.txt
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libgssapi-krb5-2 \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=recon-tools /out/subfinder /usr/local/bin/subfinder
COPY --from=recon-tools /out/amass /usr/local/bin/amass
COPY deploy/wordlists/subdomains.txt /opt/nightmare/wordlists/subdomains.txt
COPY --from=build /app/publish .
# Default process is the worker DLL. For dotnet CLI probes: docker run --rm --entrypoint dotnet <image> --info
ENTRYPOINT ["sh", "-c", "exec dotnet /app/${APP_DLL}"]
