# syntax=docker/dockerfile:1.7
# Generic .NET worker image. Build context: repository root.

# Recon tools are intentionally excluded here; only worker-enum uses deploy/Dockerfile.worker-enum.
ARG PROJECT_DIR=ArgusEngine.Gatekeeper
ARG APP_DLL=ArgusEngine.Gatekeeper.dll

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

ARG COMPONENT_VERSION=2.6.1

WORKDIR /src

# Optional repo-vendored NuGet global packages. Populate with
# deploy/vendor-nuget-packages.sh when cold deployment hosts should not
# redownload packages from nuget.org.
COPY deploy/artifacts/nuget/packages/ /opt/argus-nuget/packages/

# Copy all project files to perform a global restore.
COPY Directory.Build.props Directory.Build.targets Directory.Packages.props ArgusEngine.slnx ./
COPY src/*/*.csproj ./src/
COPY src/tests/*/*.csproj ./src/tests/
RUN for f in src/*.csproj; do \
      [ -e "$f" ] || continue; \
      p="${f#src/}"; \
      p="${p%.csproj}"; \
      mkdir -p "src/$p"; \
      mv "$f" "src/$p/"; \
    done; \
    if [ -d "src/tests" ]; then \
      for f in src/tests/*.csproj; do \
        [ -e "$f" ] || continue; \
        p="${f#src/tests/}"; \
        p="${p%.csproj}"; \
        mkdir -p "src/tests/$p"; \
        mv "$f" "src/tests/$p/"; \
      done; \
    fi

RUN --mount=type=cache,id=argus-nuget,target=/root/.nuget/packages,sharing=shared \
    cp -an /opt/argus-nuget/packages/. /root/.nuget/packages/ 2>/dev/null || true; \
    dotnet restore ArgusEngine.slnx

ARG PROJECT_DIR

# Copy the rest of the source
COPY src/ src/
COPY src/Resources/ src/Resources/

RUN --mount=type=cache,id=argus-nuget,target=/root/.nuget/packages,sharing=shared \
    --mount=type=cache,id=argus-obj-${PROJECT_DIR},target=/src/src/${PROJECT_DIR}/obj \
    dotnet publish "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj" \
      -c Release -o /app/publish /p:UseAppHost=false --no-restore \
      -p:maxcpucount -p:ParallelizePublish=true \
      /p:Version="${COMPONENT_VERSION}" \
      /p:AssemblyVersion="2.6.1.0" \
      /p:FileVersion="2.6.1.0" \
      /p:InformationalVersion="${COMPONENT_VERSION}"

FROM argus-engine-base:local AS final
ARG APP_DLL
ARG BUILD_SOURCE_STAMP=unknown
ARG COMPONENT_VERSION=2.6.1

WORKDIR /app

COPY --from=build /app/publish .

# Default process is the worker DLL. For dotnet CLI probes: docker run --rm --entrypoint dotnet <image> --info
ENV APP_DLL=${APP_DLL}

LABEL org.opencontainers.image.title="Argus Engine Worker"
LABEL org.opencontainers.image.description="Worker service for Argus Engine"
LABEL org.opencontainers.image.revision="${BUILD_SOURCE_STAMP}"
LABEL org.opencontainers.image.version="${COMPONENT_VERSION}"

ENV ARGUS_BUILD_STAMP=${BUILD_SOURCE_STAMP}
ENV ARGUS_COMPONENT_VERSION=${COMPONENT_VERSION}

ENTRYPOINT ["sh", "-c", "exec dotnet /app/${APP_DLL}"]
