# syntax=docker/dockerfile:1.7
# Enum worker image. This is separate from the generic worker Dockerfile so subfinder/amass are not
# rebuilt or copied into every worker image.

ARG PROJECT_DIR=ArgusEngine.Workers.Enumeration
ARG APP_DLL=ArgusEngine.Workers.Enumeration.dll
ARG SUBFINDER_VERSION=2.14.0
ARG AMASS_VERSION=5.1.1



FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

ARG PROJECT_DIR
ARG COMPONENT_VERSION=2.6.1

WORKDIR /src

# Optional repo-vendored NuGet global packages. Populate with
# deploy/vendor-nuget-packages.sh when cold deployment hosts should not
# redownload packages from nuget.org.
COPY deploy/artifacts/nuget/packages/ /opt/argus-nuget/packages/

# Copy all project files to perform a global restore.
COPY Directory.Build.props Directory.Build.targets Directory.Packages.props ArgusEngine.slnx ./
COPY src/*/*.csproj ./src/
RUN for f in src/*.csproj; do \
      p="${f#src/}"; \
      p="${p%.csproj}"; \
      mkdir -p "src/$p"; \
      mv "$f" "src/$p/"; \
    done

RUN --mount=type=cache,id=argus-nuget,target=/root/.nuget/packages,sharing=shared \
    cp -an /opt/argus-nuget/packages/. /root/.nuget/packages/ 2>/dev/null || true; \
    dotnet restore "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj"

# Copy the rest of the source
COPY src/ src/

RUN --mount=type=cache,id=argus-nuget,target=/root/.nuget/packages,sharing=shared \
    dotnet publish "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj" \
      -c Release -o /app/publish /p:UseAppHost=false --no-restore \
      -p:maxcpucount -p:ParallelizePublish=true \
      /p:Version="${COMPONENT_VERSION}" \
      /p:AssemblyVersion="2.6.1.0" \
      /p:FileVersion="2.6.1.0" \
      /p:InformationalVersion="${COMPONENT_VERSION}"

FROM argus-engine-base:local AS final

ARG APP_DLL
ARG BUILD_SOURCE_STAMP=unknown
ARG COMPONENT_VERSION=2.6.1

ENV SubdomainEnumeration__Subfinder__BinaryPath=/usr/local/bin/subfinder
ENV SubdomainEnumeration__Amass__BinaryPath=/usr/local/bin/amass
ENV SubdomainEnumeration__Amass__WordlistPath=data/wordlists/subdomains-high-value.txt

WORKDIR /app

COPY --chmod=0755 deploy/artifacts/recon-tools/linux-amd64/subfinder /usr/local/bin/subfinder
COPY --chmod=0755 deploy/artifacts/recon-tools/linux-amd64/amass /usr/local/bin/amass
COPY deploy/wordlists/subdomains.txt /opt/argus/wordlists/subdomains.txt
COPY --from=build /app/publish .

ENV APP_DLL=${APP_DLL}

LABEL org.opencontainers.image.title="Argus Engine Enum Worker"
LABEL org.opencontainers.image.description="Subdomain enumeration worker for Argus Engine"
LABEL org.opencontainers.image.revision="${BUILD_SOURCE_STAMP}"
LABEL org.opencontainers.image.version="${COMPONENT_VERSION}"

ENV ARGUS_BUILD_STAMP=${BUILD_SOURCE_STAMP}
ENV ARGUS_COMPONENT_VERSION=${COMPONENT_VERSION}

ENTRYPOINT ["sh", "-c", "exec dotnet /app/${APP_DLL}"]
