# syntax=docker/dockerfile:1.7
# Enum worker image. This is separate from the generic worker Dockerfile so
# subfinder/amass are not rebuilt or copied into every worker image.

ARG PROJECT_DIR=ArgusEngine.Workers.Enumeration
ARG APP_DLL=ArgusEngine.Workers.Enumeration.dll
ARG SUBFINDER_VERSION=2.14.0
ARG AMASS_VERSION=5.1.1

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG COMPONENT_VERSION=2.6.1
ARG PROJECT_DIR

WORKDIR /src

COPY Directory.Build.props Directory.Build.targets Directory.Packages.props ArgusEngine.slnx ./
COPY src/*/*.csproj ./src/
COPY src/tests/*/*.csproj ./src/tests/

RUN for f in src/*.csproj; do \
    [ -e "$f" ] || continue; \
    p="${f#src/}"; \
    p="${p%.csproj}"; \
    mkdir -p "src/$p"; \
    mv "$f" "src/$p/"; \
    done; \
    if [ -d "src/tests" ]; then \
      for f in src/tests/*.csproj; do \
        [ -e "$f" ] || continue; \
        p="${f#src/tests/}"; \
        p="${p%.csproj}"; \
        mkdir -p "src/tests/$p"; \
        mv "$f" "src/tests/$p/"; \
      done; \
    fi

RUN --mount=type=cache,id=argus-nuget-clean-v2,target=/root/.nuget/packages,sharing=locked \
    dotnet restore "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj"

COPY src/ src/

RUN --mount=type=cache,id=argus-nuget-clean-v2,target=/root/.nuget/packages,sharing=locked \
    dotnet publish "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj" \
      -c Release -o /app/publish /p:UseAppHost=false \
      -p:maxcpucount -p:ParallelizePublish=true \
      /p:Version="${COMPONENT_VERSION}" \
      /p:AssemblyVersion="2.6.1.0" \
      /p:FileVersion="2.6.1.0" \
      /p:InformationalVersion="${COMPONENT_VERSION}"

FROM argus-engine-base:local AS final
ARG APP_DLL
ARG BUILD_SOURCE_STAMP=unknown
ARG COMPONENT_VERSION=2.6.1
ARG SUBFINDER_VERSION=2.14.0
ARG AMASS_VERSION=5.1.1

WORKDIR /app

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl tar gzip; \
    ARCH="$(dpkg --print-architecture)"; \
    case "$ARCH" in \
      amd64) GOARCH="amd64" ;; \
      arm64) GOARCH="arm64" ;; \
      *) echo "Unsupported architecture: $ARCH" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/projectdiscovery/subfinder/releases/download/v${SUBFINDER_VERSION}/subfinder_${SUBFINDER_VERSION}_linux_${GOARCH}.zip" -o /tmp/subfinder.zip; \
    apt-get install -y --no-install-recommends unzip; \
    unzip -q /tmp/subfinder.zip -d /tmp/subfinder; \
    install -m 0755 /tmp/subfinder/subfinder /usr/local/bin/subfinder; \
    curl -fsSL "https://github.com/owasp-amass/amass/releases/download/v${AMASS_VERSION}/amass_linux_${GOARCH}.zip" -o /tmp/amass.zip; \
    unzip -q /tmp/amass.zip -d /tmp/amass; \
    find /tmp/amass -type f -name amass -exec install -m 0755 {} /usr/local/bin/amass \\; ; \
    rm -rf /var/lib/apt/lists/* /tmp/subfinder* /tmp/amass*

COPY --from=build /app/publish .

ENV APP_DLL=${APP_DLL}

LABEL org.opencontainers.image.title="Argus Engine Enumeration Worker" \
      org.opencontainers.image.description="Enumeration worker with bundled recon tools" \
      org.opencontainers.image.revision="${BUILD_SOURCE_STAMP}" \
      org.opencontainers.image.version="${COMPONENT_VERSION}"

ENV ARGUS_BUILD_STAMP=${BUILD_SOURCE_STAMP}
ENV ARGUS_COMPONENT_VERSION=${COMPONENT_VERSION}

ENTRYPOINT ["sh", "-c", "exec dotnet /app/${APP_DLL}"]
