# syntax=docker/dockerfile:1.7

# Enum worker image. This is separate from the generic worker Dockerfile so
# subfinder/amass are not rebuilt or copied into every worker image.
ARG PROJECT_DIR=ArgusEngine.Workers.Enumeration
ARG APP_DLL=ArgusEngine.Workers.Enumeration.dll
ARG SUBFINDER_VERSION=2.14.0
ARG AMASS_VERSION=5.1.1

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG COMPONENT_VERSION=2.6.1
ARG PROJECT_DIR

WORKDIR /src

# Do not seed /root/.nuget/packages from deploy/artifacts/nuget/packages here.
# If that repo-local cache is incomplete, Docker builds can restore "successfully"
# but later fail during publish with missing analyzer/assembly files.

# Copy only project files first so restore remains cacheable across source edits.
COPY Directory.Build.props Directory.Build.targets Directory.Packages.props ArgusEngine.slnx ./
COPY src/*/*.csproj ./src/
COPY src/tests/*/*.csproj ./src/tests/

RUN for f in src/*.csproj; do \
    [ -e "$f" ] || continue; \
    p="${f#src/}"; \
    p="${p%.csproj}"; \
    mkdir -p "src/$p"; \
    mv "$f" "src/$p/"; \
    done; \
    if [ -d "src/tests" ]; then \
      for f in src/tests/*.csproj; do \
        [ -e "$f" ] || continue; \
        p="${f#src/tests/}"; \
        p="${p%.csproj}"; \
        mkdir -p "src/tests/$p"; \
        mv "$f" "src/tests/$p/"; \
      done; \
    fi

# Restore the target project into the same obj cache publish mounts below.
RUN --mount=type=cache,id=argus-nuget-clean-v1,target=/root/.nuget/packages,sharing=locked \
    --mount=type=cache,id=argus-obj-${PROJECT_DIR},target=/src/src/${PROJECT_DIR}/obj,sharing=locked \
    dotnet restore "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj"

# Copy the rest of the source after restore to keep NuGet restore cacheable.
COPY src/ src/

RUN --mount=type=cache,id=argus-nuget-clean-v1,target=/root/.nuget/packages,sharing=locked \
    --mount=type=cache,id=argus-obj-${PROJECT_DIR},target=/src/src/${PROJECT_DIR}/obj,sharing=locked \
    dotnet publish "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj" \
      -c Release -o /app/publish /p:UseAppHost=false \
      -p:maxcpucount -p:ParallelizePublish=true \
      /p:Version="${COMPONENT_VERSION}" \
      /p:AssemblyVersion="2.6.1.0" \
      /p:FileVersion="2.6.1.0" \
      /p:InformationalVersion="${COMPONENT_VERSION}"

FROM argus-engine-base:local AS final
ARG APP_DLL
ARG BUILD_SOURCE_STAMP=unknown
ARG COMPONENT_VERSION=2.6.1

ENV SubdomainEnumeration__Subfinder__BinaryPath=/usr/local/bin/subfinder
ENV SubdomainEnumeration__Amass__BinaryPath=/usr/local/bin/amass
ENV SubdomainEnumeration__Amass__WordlistPath=data/wordlists/subdomains-high-value.txt

WORKDIR /app
COPY --chmod=0755 deploy/artifacts/recon-tools/linux-amd64/subfinder /usr/local/bin/subfinder
COPY --chmod=0755 deploy/artifacts/recon-tools/linux-amd64/amass /usr/local/bin/amass
COPY deploy/wordlists/subdomains.txt /opt/argus/wordlists/subdomains.txt
COPY --from=build /app/publish .

ENV APP_DLL=${APP_DLL}

LABEL org.opencontainers.image.title="Argus Engine Enum Worker" \
      org.opencontainers.image.description="Subdomain enumeration worker for Argus Engine" \
      org.opencontainers.image.revision="${BUILD_SOURCE_STAMP}" \
      org.opencontainers.image.version="${COMPONENT_VERSION}"

ENV ARGUS_BUILD_STAMP=${BUILD_SOURCE_STAMP}
ENV ARGUS_COMPONENT_VERSION=${COMPONENT_VERSION}

ENTRYPOINT ["sh", "-c", "exec dotnet /app/${APP_DLL}"]
