# syntax=docker/dockerfile:1.7
# Generic Command Center split host image. Build context: repository root.

ARG PROJECT_DIR=ArgusEngine.CommandCenter.Gateway
ARG APP_DLL=ArgusEngine.CommandCenter.Gateway.dll

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

ARG PROJECT_DIR
ARG APP_DLL
ARG COMPONENT_VERSION=2.6.3

WORKDIR /src

# Optional repo-vendored NuGet global packages. Populate with
# deploy/vendor-nuget-packages.sh when cold deployment hosts should not
# redownload packages from nuget.org.
COPY deploy/artifacts/nuget/packages/ /opt/argus-nuget/packages/

COPY Directory.Build.props Directory.Build.targets Directory.Packages.props ArgusEngine.slnx ./
COPY src/*/*.csproj ./src/
RUN for f in src/*.csproj; do \
      p="${f#src/}"; \
      p="${p%.csproj}"; \
      mkdir -p "src/$p"; \
      mv "$f" "src/$p/"; \
    done

RUN --mount=type=cache,id=argus-nuget,target=/root/.nuget/packages,sharing=locked \
    cp -an /opt/argus-nuget/packages/. /root/.nuget/packages/ 2>/dev/null || true; \
    dotnet restore ArgusEngine.slnx

COPY src/ src/

RUN --mount=type=cache,id=argus-nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet publish "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj" \
      -c Release -o /app/publish /p:UseAppHost=false --no-restore \
      -p:maxcpucount -p:ParallelizePublish=true \
      /p:Version="${COMPONENT_VERSION}" \
      /p:AssemblyVersion="2.6.3.0" \
      /p:FileVersion="2.6.3.0" \
      /p:InformationalVersion="${COMPONENT_VERSION}" \
    && test -s "/app/publish/${APP_DLL}"

FROM argus-engine-base:local AS final

ARG APP_DLL
ARG BUILD_SOURCE_STAMP=unknown
ARG COMPONENT_VERSION=2.6.3

WORKDIR /app

ENV ASPNETCORE_URLS=http://+:8080
ENV APP_DLL=${APP_DLL}

EXPOSE 8080

COPY --from=build /app/publish .

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
 CMD curl -fsS http://127.0.0.1:8080/health/ready >/dev/null || exit 1

LABEL org.opencontainers.image.title="Argus Engine Command Center Split Host"
LABEL org.opencontainers.image.description="Split Command Center host for Argus Engine"
LABEL org.opencontainers.image.revision="${BUILD_SOURCE_STAMP}"
LABEL org.opencontainers.image.version="${COMPONENT_VERSION}"

ENV ARGUS_BUILD_STAMP=${BUILD_SOURCE_STAMP}
ENV ARGUS_COMPONENT_VERSION=${COMPONENT_VERSION}

ENTRYPOINT ["sh", "-c", "exec dotnet /app/${APP_DLL}"]
