# syntax=docker/dockerfile:1.7

# Enum worker image. Build context: repository root.
#
# This version keeps the existing project layout and fixes the final-stage
# recon-tool install command that previously produced:
#   /bin/sh: syntax error: unexpected ";"
# The previous command used a double-escaped find -exec terminator. This file
# avoids find -exec entirely and installs the first amass binary found.

ARG PROJECT_DIR=ArgusEngine.Workers.Enumeration
ARG APP_DLL=ArgusEngine.Workers.Enumeration.dll

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

ARG PROJECT_DIR
ARG COMPONENT_VERSION=2.6.3

WORKDIR /src

# Copy project files first so NuGet restore is cached when only source files change.
COPY Directory.Build.props Directory.Build.targets Directory.Packages.props ArgusEngine.slnx ./
COPY src/*/*.csproj ./src/
COPY src/tests/*/*.csproj ./src/tests/

RUN for f in src/*.csproj; do \
      [ -e "$f" ] || continue; \
      p="${f#src/}"; \
      p="${p%.csproj}"; \
      mkdir -p "src/$p"; \
      mv "$f" "src/$p/"; \
    done; \
    if [ -d "src/tests" ]; then \
      for f in src/tests/*.csproj; do \
        [ -e "$f" ] || continue; \
        p="${f#src/tests/}"; \
        p="${p%.csproj}"; \
        mkdir -p "src/tests/$p"; \
        mv "$f" "src/tests/$p/"; \
      done; \
    fi

RUN --mount=type=cache,id=argus-nuget-clean-v2,target=/root/.nuget/packages,sharing=locked \
    dotnet restore "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj"

COPY src/ src/

RUN --mount=type=cache,id=argus-nuget-clean-v2,target=/root/.nuget/packages,sharing=locked \
    dotnet publish "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj" \
      -c Release -o /app/publish /p:UseAppHost=false \
      -p:maxcpucount -p:ParallelizePublish=true \
      /p:Version="${COMPONENT_VERSION}" \
      /p:AssemblyVersion="2.6.3.0" \
      /p:FileVersion="2.6.3.0" \
      /p:InformationalVersion="${COMPONENT_VERSION}" \
    && test -s "/app/publish/${APP_DLL}"

FROM argus-engine-base:local AS final

ARG APP_DLL
ARG BUILD_SOURCE_STAMP=unknown
ARG COMPONENT_VERSION=2.6.3
ARG SUBFINDER_VERSION=2.14.0
ARG AMASS_VERSION=5.1.1

ENV APP_DLL=${APP_DLL}
ENV ARGUS_BUILD_STAMP=${BUILD_SOURCE_STAMP}
ENV ARGUS_COMPONENT_VERSION=${COMPONENT_VERSION}
ENV Enumeration__SubfinderPath=/usr/local/bin/subfinder
ENV Enumeration__AmassPath=/usr/local/bin/amass
ENV Enumeration__SubdomainWordlistPath=/opt/argus/wordlists/subdomains.txt

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl unzip; \
    ARCH="$(dpkg --print-architecture)"; \
    case "$ARCH" in \
      amd64) GOARCH="amd64" ;; \
      arm64) GOARCH="arm64" ;; \
      *) echo "Unsupported architecture: $ARCH" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/projectdiscovery/subfinder/releases/download/v${SUBFINDER_VERSION}/subfinder_${SUBFINDER_VERSION}_linux_${GOARCH}.zip" -o /tmp/subfinder.zip; \
    mkdir -p /tmp/subfinder; \
    unzip -q /tmp/subfinder.zip -d /tmp/subfinder; \
    install -m 0755 /tmp/subfinder/subfinder /usr/local/bin/subfinder; \
    curl -fsSL "https://github.com/owasp-amass/amass/releases/download/v${AMASS_VERSION}/amass_linux_${GOARCH}.zip" -o /tmp/amass.zip; \
    mkdir -p /tmp/amass; \
    unzip -q /tmp/amass.zip -d /tmp/amass; \
    AMASS_BIN="$(find /tmp/amass -type f -name amass -print -quit)"; \
    test -n "$AMASS_BIN"; \
    install -m 0755 "$AMASS_BIN" /usr/local/bin/amass; \
    mkdir -p /opt/argus/wordlists; \
    rm -rf /var/lib/apt/lists/* /tmp/subfinder* /tmp/amass*

WORKDIR /app

COPY deploy/wordlists/subdomains.txt /opt/argus/wordlists/subdomains.txt
COPY --from=build /app/publish .

LABEL org.opencontainers.image.title="Argus Engine Enum Worker"
LABEL org.opencontainers.image.description="Subdomain enumeration worker for Argus Engine"
LABEL org.opencontainers.image.revision="${BUILD_SOURCE_STAMP}"
LABEL org.opencontainers.image.version="${COMPONENT_VERSION}"

ENTRYPOINT ["sh", "-c", "exec dotnet /app/${APP_DLL}"]
