# syntax=docker/dockerfile:1.7

# Generic .NET worker image.
# Build context: repository root.
# Recon tools are intentionally excluded here; only worker-enum uses
# deploy/Dockerfile.worker-enum.

ARG PROJECT_DIR=ArgusEngine.Gatekeeper
ARG APP_DLL=ArgusEngine.Gatekeeper.dll

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

ARG COMPONENT_VERSION=2.6.1
ARG PROJECT_DIR

WORKDIR /src

# Optional repo-vendored NuGet global packages. Populate with
# deploy/vendor-nuget-packages.sh when cold deployment hosts should not
# redownload packages from nuget.org.
COPY deploy/artifacts/nuget/packages/ /opt/argus-nuget/packages/

# Copy only project files first so restore remains cacheable across source edits.
COPY Directory.Build.props Directory.Build.targets Directory.Packages.props ArgusEngine.slnx ./
COPY src/*/*.csproj ./src/
COPY src/tests/*/*.csproj ./src/tests/

RUN for f in src/*.csproj; do \
      [ -e "$f" ] || continue; \
      p="${f#src/}"; \
      p="${p%.csproj}"; \
      mkdir -p "src/$p"; \
      mv "$f" "src/$p/"; \
    done; \
    if [ -d "src/tests" ]; then \
      for f in src/tests/*.csproj; do \
        [ -e "$f" ] || continue; \
        p="${f#src/tests/}"; \
        p="${p%.csproj}"; \
        mkdir -p "src/tests/$p"; \
        mv "$f" "src/tests/$p/"; \
      done; \
    fi

# Restore the target project, not the whole solution. This is both narrower and
# ensures the project.assets.json for PROJECT_DIR is written into the same obj
# cache that publish mounts below. Without this, the cache mount hides the
# assets generated by a previous restore layer and publish --no-restore fails.
RUN --mount=type=cache,id=argus-nuget,target=/root/.nuget/packages,sharing=shared \
    --mount=type=cache,id=argus-obj-${PROJECT_DIR},target=/src/src/${PROJECT_DIR}/obj,sharing=locked \
    cp -an /opt/argus-nuget/packages/. /root/.nuget/packages/ 2>/dev/null || true; \
    dotnet restore "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj"

# Copy the rest of the source after restore to keep NuGet restore cacheable.
COPY src/ src/

RUN --mount=type=cache,id=argus-nuget,target=/root/.nuget/packages,sharing=shared \
    --mount=type=cache,id=argus-obj-${PROJECT_DIR},target=/src/src/${PROJECT_DIR}/obj,sharing=locked \
    dotnet publish "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj" \
      -c Release -o /app/publish /p:UseAppHost=false --no-restore \
      -p:maxcpucount -p:ParallelizePublish=true \
      /p:Version="${COMPONENT_VERSION}" \
      /p:AssemblyVersion="2.6.1.0" \
      /p:FileVersion="2.6.1.0" \
      /p:InformationalVersion="${COMPONENT_VERSION}"

FROM argus-engine-base:local AS final

ARG APP_DLL
ARG BUILD_SOURCE_STAMP=unknown
ARG COMPONENT_VERSION=2.6.1

WORKDIR /app

COPY --from=build /app/publish .

# Default process is the worker DLL. For dotnet CLI probes:
# docker run --rm --entrypoint dotnet <image> --info
ENV APP_DLL=${APP_DLL}

LABEL org.opencontainers.image.title="Argus Engine Worker" \
      org.opencontainers.image.description="Worker service for Argus Engine" \
      org.opencontainers.image.revision="${BUILD_SOURCE_STAMP}" \
      org.opencontainers.image.version="${COMPONENT_VERSION}"

ENV ARGUS_BUILD_STAMP=${BUILD_SOURCE_STAMP}
ENV ARGUS_COMPONENT_VERSION=${COMPONENT_VERSION}

ENTRYPOINT ["sh", "-c", "exec dotnet /app/${APP_DLL}"]
