# syntax=docker/dockerfile:1.7

# Generic Command Center split host image. Build context: repository root.
ARG PROJECT_DIR=ArgusEngine.CommandCenter.Gateway
ARG APP_DLL=ArgusEngine.CommandCenter.Gateway.dll

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG COMPONENT_VERSION=2.6.3
ARG PROJECT_DIR
ARG APP_DLL

WORKDIR /src

# Optional repo-vendored NuGet global packages. Populate with
# deploy/vendor-nuget-packages.sh when cold deployment hosts should not
# redownload packages from nuget.org.
COPY deploy/artifacts/nuget/packages/ /opt/argus-nuget/packages/

# Keep the solution file in the restore context. The restore step below
# targets ArgusEngine.slnx, so omitting it causes MSB1009.
COPY Directory.Build.props Directory.Build.targets Directory.Packages.props ArgusEngine.slnx ./

# Copy project files first for Docker layer caching, then recreate the
# original src/<Project>/<Project>.csproj folder layout expected by the .slnx.
COPY src/*/*.csproj ./src/
COPY src/tests/*/*.csproj ./src/tests/
RUN for f in src/*.csproj; do \
      [ -e "$f" ] || continue; \
      p="${f#src/}"; \
      p="${p%.csproj}"; \
      mkdir -p "src/$p"; \
      mv "$f" "src/$p/"; \
    done; \
    if [ -d "src/tests" ]; then \
      for f in src/tests/*.csproj; do \
        [ -e "$f" ] || continue; \
        p="${f#src/tests/}"; \
        p="${p%.csproj}"; \
        mkdir -p "src/tests/$p"; \
        mv "$f" "src/tests/$p/"; \
      done; \
    fi

RUN --mount=type=cache,id=argus-nuget,target=/root/.nuget/packages,sharing=shared \
    cp -an /opt/argus-nuget/packages/. /root/.nuget/packages/ 2>/dev/null || true; \
    dotnet restore ArgusEngine.slnx

COPY src/ src/

RUN --mount=type=cache,id=argus-nuget,target=/root/.nuget/packages,sharing=shared \
    --mount=type=cache,id=argus-obj-${PROJECT_DIR},target=/src/src/${PROJECT_DIR}/obj \
    dotnet publish "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj" \
      -c Release -o /app/publish /p:UseAppHost=false --no-restore \
      -p:maxcpucount -p:ParallelizePublish=true \
      /p:Version="${COMPONENT_VERSION}" \
      /p:AssemblyVersion="2.6.3.0" \
      /p:FileVersion="2.6.3.0" \
      /p:InformationalVersion="${COMPONENT_VERSION}" \
    && test -s "/app/publish/${APP_DLL}"

FROM argus-engine-base:local AS final
ARG APP_DLL
ARG BUILD_SOURCE_STAMP=unknown
ARG COMPONENT_VERSION=2.6.3

WORKDIR /app
ENV ASPNETCORE_URLS=http://+:8080
ENV APP_DLL=${APP_DLL}
EXPOSE 8080

COPY --from=build /app/publish .

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8080/health/ready >/dev/null || exit 1

LABEL org.opencontainers.image.title="Argus Engine Command Center Split Host"
LABEL org.opencontainers.image.description="Split Command Center host for Argus Engine"
LABEL org.opencontainers.image.revision="${BUILD_SOURCE_STAMP}"
LABEL org.opencontainers.image.version="${COMPONENT_VERSION}"

ENV ARGUS_BUILD_STAMP=${BUILD_SOURCE_STAMP}
ENV ARGUS_COMPONENT_VERSION=${COMPONENT_VERSION}

ENTRYPOINT ["sh", "-c", "exec dotnet /app/${APP_DLL}"]
