# syntax=docker/dockerfile:1.7
# Enum worker image. This is separate from the generic worker Dockerfile so subfinder/amass are not
# rebuilt or copied into every worker image.

ARG PROJECT_DIR=ArgusEngine.Workers.Enum
ARG APP_DLL=ArgusEngine.Workers.Enum.dll

FROM golang:1.26.2-bookworm AS recon-tools

ARG SUBFINDER_PACKAGE=github.com/projectdiscovery/subfinder/v2/cmd/subfinder@v2.14.0
ARG AMASS_PACKAGE=github.com/owasp-amass/amass/v5/cmd/amass@v5.1.1

ENV GOBIN=/out \
    CGO_ENABLED=0

RUN --mount=type=cache,id=argus-go-build,target=/root/.cache/go-build \
    --mount=type=cache,id=argus-go-mod,target=/go/pkg/mod \
    mkdir -p /out \
    && go install -v "${SUBFINDER_PACKAGE}" \
    && go install -v "${AMASS_PACKAGE}" \
    && test -x /out/subfinder \
    && test -x /out/amass

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

ARG PROJECT_DIR
ARG COMPONENT_VERSION=2.6.1

WORKDIR /src

COPY Directory.Build.props Directory.Build.targets Directory.Packages.props ArgusEngine.slnx ./
COPY src/ArgusEngine.Application/ArgusEngine.Application.csproj src/ArgusEngine.Application/
COPY src/ArgusEngine.Contracts/ArgusEngine.Contracts.csproj src/ArgusEngine.Contracts/
COPY src/ArgusEngine.Domain/ArgusEngine.Domain.csproj src/ArgusEngine.Domain/
COPY src/ArgusEngine.Infrastructure/ArgusEngine.Infrastructure.csproj src/ArgusEngine.Infrastructure/
COPY src/ArgusEngine.Workers.Enum/ArgusEngine.Workers.Enum.csproj src/ArgusEngine.Workers.Enum/

RUN --mount=type=cache,id=argus-nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet restore "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj"

COPY src/ArgusEngine.Application/ src/ArgusEngine.Application/
COPY src/ArgusEngine.Contracts/ src/ArgusEngine.Contracts/
COPY src/ArgusEngine.Domain/ src/ArgusEngine.Domain/
COPY src/ArgusEngine.Infrastructure/ src/ArgusEngine.Infrastructure/
COPY src/ArgusEngine.Workers.Enum/ src/ArgusEngine.Workers.Enum/

RUN --mount=type=cache,id=argus-nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet publish "src/${PROJECT_DIR}/${PROJECT_DIR}.csproj" \
      -c Release -o /app/publish /p:UseAppHost=false \
      /p:Version="${COMPONENT_VERSION}" \
      /p:AssemblyVersion="2.6.1.0" \
      /p:FileVersion="2.6.1.0" \
      /p:InformationalVersion="${COMPONENT_VERSION}"

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS final

ARG APP_DLL
ARG BUILD_SOURCE_STAMP=unknown
ARG COMPONENT_VERSION=2.6.1

ENV SubdomainEnumeration__Subfinder__BinaryPath=/usr/local/bin/subfinder
ENV SubdomainEnumeration__Amass__BinaryPath=/usr/local/bin/amass
ENV SubdomainEnumeration__Amass__WordlistPath=data/wordlists/subdomains-high-value.txt

RUN sed -i 's/archive.ubuntu.com/mirrors.edge.kernel.org/g' /etc/apt/sources.list 2>/dev/null || true \
    && sed -i 's/archive.ubuntu.com/mirrors.edge.kernel.org/g' /etc/apt/sources.list.d/ubuntu.sources 2>/dev/null || true \
    && apt-get -o Acquire::Retries=5 update \
    && apt-get -o Acquire::Retries=5 install -y --no-install-recommends ca-certificates libgssapi-krb5-2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=recon-tools /out/subfinder /usr/local/bin/subfinder
COPY --from=recon-tools /out/amass /usr/local/bin/amass
COPY deploy/wordlists/subdomains.txt /opt/argus/wordlists/subdomains.txt
COPY --from=build /app/publish .

ENV APP_DLL=${APP_DLL}

LABEL org.opencontainers.image.title="Argus Engine Enum Worker"
LABEL org.opencontainers.image.description="Subdomain enumeration worker for Argus Engine"
LABEL org.opencontainers.image.revision="${BUILD_SOURCE_STAMP}"
LABEL org.opencontainers.image.version="${COMPONENT_VERSION}"

ENV ARGUS_BUILD_STAMP=${BUILD_SOURCE_STAMP}
ENV ARGUS_COMPONENT_VERSION=${COMPONENT_VERSION}

ENTRYPOINT ["sh", "-c", "exec dotnet /app/${APP_DLL}"]
