# syntax=docker/dockerfile:1.7
# Generic .NET worker image.
# Build context: repository root.
# Recon tools are intentionally excluded here; only worker-enum uses
# deployment/Dockerfile.worker-enum.

ARG PROJECT_PATH=
ARG PROJECT_DIR=ArgusEngine.Gatekeeper
ARG APP_DLL=ArgusEngine.Gatekeeper.dll

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG COMPONENT_VERSION=2.6.2
ARG PROJECT_PATH
ARG PROJECT_DIR
ARG APP_DLL

WORKDIR /src

COPY Directory.Build.props Directory.Build.targets Directory.Packages.props ArgusEngine.slnx ./
COPY src/ src/

RUN --mount=type=cache,id=argus-nuget-clean-v2,target=/root/.nuget/packages,sharing=locked \
    PROJECT_PATH_RESOLVED="${PROJECT_PATH:-src/${PROJECT_DIR}/${PROJECT_DIR}.csproj}" \
    && dotnet restore "${PROJECT_PATH_RESOLVED}"

RUN --mount=type=cache,id=argus-nuget-clean-v2,target=/root/.nuget/packages,sharing=locked \
    PROJECT_PATH_RESOLVED="${PROJECT_PATH:-src/${PROJECT_DIR}/${PROJECT_DIR}.csproj}" \
    && dotnet publish "${PROJECT_PATH_RESOLVED}" \
      -c Release -o /app/publish /p:UseAppHost=false \
      -p:maxcpucount -p:ParallelizePublish=true \
      /p:Version="${COMPONENT_VERSION}" \
      /p:AssemblyVersion="2.6.2.0" \
      /p:FileVersion="2.6.2.0" \
      /p:InformationalVersion="${COMPONENT_VERSION}" \
    && test -s "/app/publish/${APP_DLL}"

FROM argus-engine-base:local AS final
ARG APP_DLL
ARG BUILD_SOURCE_STAMP=unknown
ARG BUILD_TIME_UTC=unknown
ARG COMPONENT_VERSION=2.6.2

WORKDIR /app
COPY --from=build /app/publish .

ENV APP_DLL=${APP_DLL}

LABEL org.opencontainers.image.title="Argus Engine Worker" \
      org.opencontainers.image.description="Worker service for Argus Engine" \
      org.opencontainers.image.revision="${BUILD_SOURCE_STAMP}" \
      org.opencontainers.image.version="${COMPONENT_VERSION}" \
      org.opencontainers.image.created="${BUILD_TIME_UTC}"

ENV ARGUS_BUILD_STAMP=${BUILD_SOURCE_STAMP}
ENV ARGUS_COMPONENT_VERSION=${COMPONENT_VERSION}
ENV ARGUS_BUILD_TIME_UTC=${BUILD_TIME_UTC}

ENTRYPOINT ["sh", "-c", "exec dotnet /app/${APP_DLL}"]
