<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NightmareV2.Application\NightmareV2.Application.csproj" />
    <ProjectReference Include="..\..\src\NightmareV2.Contracts\NightmareV2.Contracts.csproj" />
    <ProjectReference Include="..\..\src\NightmareV2.Infrastructure\NightmareV2.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\NightmareV2.Workers.Enum\NightmareV2.Workers.Enum.csproj" />
  </ItemGroup>
</Project>
