<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NightmareV2.Application\NightmareV2.Application.csproj" />
    <ProjectReference Include="..\NightmareV2.Contracts\NightmareV2.Contracts.csproj" />
    <ProjectReference Include="..\NightmareV2.Infrastructure\NightmareV2.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Resources\TechIdentificationData\*.json" Link="Resources\TechnologyDetection\technologies\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Resources\TechnologyDetection\manifest.json" Link="Resources\TechnologyDetection\manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Resources\TechnologyDetection\categories.json" Link="Resources\TechnologyDetection\categories.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
