<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgusEngine.Application\ArgusEngine.Application.csproj" />
    <ProjectReference Include="..\ArgusEngine.Gatekeeper\ArgusEngine.Gatekeeper.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.Enum\ArgusEngine.Workers.Enum.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.Spider\ArgusEngine.Workers.Spider.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.PortScan\ArgusEngine.Workers.PortScan.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.HighValue\ArgusEngine.Workers.HighValue.csproj" />
    <ProjectReference Include="..\ArgusEngine.Workers.TechnologyIdentification\ArgusEngine.Workers.TechnologyIdentification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
